|numero|literal|
|2|dos|
|3|tres|
|4|cuatro|
|5|cinco|
|6|seis|
|7|siete|
|8|ocho|
|9|nueve|
|10|diez|
|11|once|
|12|doce|
|13|trece|
|14|catorce|
|15|quince|
|16|dieciséis|
|17|diecisiete|
|18|dieciocho|
|19|diecinueve|
|20|veinte|
|22|veintidós|
|23|veintitres|
|24|veinticuatro|
|25|veinticinco|
|26|veintiseis|
|27|veintisiete|
|28|veintiocho|
|29|veintinueve|
|30|treinta|
|40|cuarenta|
|50|cincuenta|
|60|sesenta|
|70|setenta|
|80|ochenta|
|90|noventa|
|100|cien|
|200|doscien|
|300|trescien|
|400|cuatrocien|
|500|quinien|
|600|seiscien|
|700|setecien|
|800|ochocien|
|900|novecien|
|1000|mil|